<template name="profile">
  <div class="profile-page">

    <div class="user-info">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-md-10 offset-md-1">
            <img src="{{user.profile.picture}}" class="user-img" />
            <h4>{{user.username}}</h4>
            <p>
              {{user.description}}
            </p>
            <button class="btn btn-sm btn-outline-secondary action-btn">
              <i class="ion-plus-round"></i>
              &nbsp;
              Follow {{user.username}}
            </button>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">

        <div class="col-xs-12 col-md-10 offset-md-1">
          <div class="articles-toggle">
            <ul class="nav nav-pills outline-active">
              <li class="nav-item">
                <a class="nav-link {{#if isRouteName 'profile'}}active{{/if}}"
                  href="{{path 'profile' username=user.username}}">My Articles</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {{#if isRouteName 'profileFavorites'}}active{{/if}}"
                  href="{{path 'profileFavorites' username=user.username}}">Favorited Articles</a>
              </li>
            </ul>
          </div>

          {{#if Template.subscriptionsReady}}
          {{#each articles}}
          {{> articlePreview}}
          {{/each}}
          {{else}}
          Loading...
          {{/if}}
        </div>

      </div>
    </div>

  </div>
</template>